
--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
545013 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][177]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]

The block is currently used for an object of class: UnicodeString

The allocation number is: 76543

Current memory dump of 256 bytes starting at pointer address 7EEEB1D0:
B0 04 02 00 01 00 00 00 07 00 00 00 76 00 69 00 6E 00 63 00 65 00 6E 00 74 00 00 00 40 C6 42 14
80 80 80 80 80 80 80 80 00 00 00 00 51 9B EE 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
32 4A 06 00 21 71 40 00 76 DA 40 00 D7 B1 53 00 2D 40 5D 00 18 2B 54 00 06 B4 53 00 DD DA 53 00
30 6B 4C 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 B4 15 00 00 3C 0B 00 00 CE 70 40 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 18 00 00 00 00 00 00 00 73 6E 6E 70 7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 8C 91 91 8F 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 E1 EF EE 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1 40 05 00 B2 70 40 00 0C 6F 53 00 0C 3C 54 00
°  .  .  .  .  .  .  .  .  .  .  .  v  .  i  .  n  .  c  .  e  .  n  .  t  .  .  .  @  Æ  B  .
€  €  €  €  €  €  €  €  .  .  .  .  Q  ›  î  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
2  J  .  .  !  q  @  .  v  Ú  @  .  ×  ±  S  .  -  @  ]  .  .  +  T  .  .  ´  S  .  Ý  Ú  S  .
0  k  L  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  ´  .  .  .  <  .  .  .  Î  p  @  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  s  n  n  p  |  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €
€  €  €  €  €  €  €  €  Œ  ‘  ‘    €  €  €  €  €  €  €  €  €  €  €  €  .  .  .  .  á  ï  î  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ñ  @  .  .  ²  p  @  .  .  o  S  .  .  <  T  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
545013 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][177]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]

The block is currently used for an object of class: UnicodeString

The allocation number is: 76531

Current memory dump of 256 bytes starting at pointer address 7EEEBF90:
B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00 6D 00 69 00 6E 00 00 00 C7 32 A6 79 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 60 96 EE 7E 00 00 00 00 00 00 00 00 BC 5F 41 00 00 00 00 00
F8 2A 01 00 B2 70 40 00 27 A2 4B 00 2E 50 54 00 6D 4F 54 00 42 52 54 00 19 53 54 00 D2 A8 56 00
DB AF 56 00 7C 1F 53 00 67 A2 56 00 06 B4 53 00 A4 1E 00 00 F8 05 00 00 CE 70 40 00 63 94 40 00
63 94 40 00 35 66 5E 00 88 70 5E 00 58 71 5E 00 CA 74 5E 00 CD 7E 5E 00 1F 10 5F 00 3D 34 B1 76
02 98 CC 77 18 00 00 00 B0 04 02 00 DB 4B 32 74 B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00
6D 00 69 00 6E 00 00 00 24 B4 CD 8B 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 41 D0 EE 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C5 67 03 00 B2 70 40 00 62 4F 53 00 46 52 53 00
°  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .  m  .  i  .  n  .  .  .  Ç  2  ¦  y  €  €  €  €
€  €  €  €  €  €  €  €  .  .  .  .  `  –  î  ~  .  .  .  .  .  .  .  .  ¼  _  A  .  .  .  .  .
ø  *  .  .  ²  p  @  .  '  ¢  K  .  .  P  T  .  m  O  T  .  B  R  T  .  .  S  T  .  Ò  ¨  V  .
Û  ¯  V  .  |  .  S  .  g  ¢  V  .  .  ´  S  .  ¤  .  .  .  ø  .  .  .  Î  p  @  .  c  ”  @  .
c  ”  @  .  5  f  ^  .  ˆ  p  ^  .  X  q  ^  .  Ê  t  ^  .  Í  ~  ^  .  .  .  _  .  =  4  ±  v
.  ˜  Ì  w  .  .  .  .  °  .  .  .  Û  K  2  t  °  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .
m  .  i  .  n  .  .  .  $  ´  Í  ‹  €  €  €  €  €  €  €  €  €  €  €  €  .  .  .  .  A  Ð  î  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Å  g  .  .  ²  p  @  .  b  O  S  .  F  R  S  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
54502E [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][178]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]

The block is currently used for an object of class: UnicodeString

The allocation number is: 76536

Current memory dump of 256 bytes starting at pointer address 7EEEC040:
B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00 6D 00 69 00 6E 00 00 00 24 B4 CD 8B 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 41 D0 EE 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C5 67 03 00 B2 70 40 00 62 4F 53 00 46 52 53 00 4D 2D 53 00 C8 2F 53 00 01 30 53 00 74 7C 53 00
30 6B 4C 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 3C 0B 00 00 F8 05 00 00 CE 70 40 00 63 94 40 00
63 94 40 00 63 94 40 00 63 94 40 00 29 BA 53 00 63 94 40 00 63 94 40 00 29 10 5F 00 3D 34 B1 76
02 98 CC 77 20 00 00 00 CC 84 4F 00 BF 44 75 61 7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 40 BB 8A 9E 80 80 80 80 00 00 00 00 91 DA EE 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 67 03 00 B2 70 40 00 62 4F 53 00 34 52 53 00
°  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .  m  .  i  .  n  .  .  .  $  ´  Í  ‹  €  €  €  €
€  €  €  €  €  €  €  €  .  .  .  .  A  Ð  î  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Å  g  .  .  ²  p  @  .  b  O  S  .  F  R  S  .  M  -  S  .  È  /  S  .  .  0  S  .  t  |  S  .
0  k  L  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  <  .  .  .  ø  .  .  .  Î  p  @  .  c  ”  @  .
c  ”  @  .  c  ”  @  .  c  ”  @  .  )  º  S  .  c  ”  @  .  c  ”  @  .  )  .  _  .  =  4  ±  v
.  ˜  Ì  w     .  .  .  Ì  „  O  .  ¿  D  u  a  |  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €
€  €  €  €  €  €  €  €  €  €  €  €  €  €  €  €  @  »  Š  ž  €  €  €  €  .  .  .  .  ‘  Ú  î  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Á  g  .  .  ²  p  @  .  b  O  S  .  4  R  S  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56A516 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Initialize][200]
53B3FB [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][433]
53DADD [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.Execute][1179]
4C6B30 [System.Classes.pas][System.Classes][Classes.ThreadProc$qqrxp22System.Classes.TThread][15367]
40B166 [System.pas][System][ThreadWrapper$qqspv][24941]
76B1343D [BaseThreadInitThunk]
77CC9802 [Unknown function at RtlInitializeExceptionChain]

The block is currently used for an object of class: TCNCUser

The allocation number is: 2772

Current memory dump of 256 bytes starting at pointer address 7EF18210:
54 48 54 00 BC 52 F3 7E 6C 53 F3 7E 01 00 00 00 00 00 00 00 EA 1D B5 15 00 00 00 00 B0 50 F1 7E
00 00 00 00 00 00 00 00 BC 5F 41 00 00 00 00 00 EE 2A 01 00 B2 70 40 00 42 52 54 00 19 53 54 00
D2 A8 56 00 DB AF 56 00 7C 1F 53 00 67 A2 56 00 06 B4 53 00 DD DA 53 00 30 6B 4C 00 66 B1 40 00
A4 1E 00 00 A4 1E 00 00 CE 70 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 E9 FD 01 00 03 95 EB 82
54 48 54 00 9C BF EE 7E 4C C0 EE 7E 01 00 00 00 00 00 00 00 FC 6A 14 7D 00 00 00 00 51 85 F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 62 00 00 B2 70 40 00 E7 86 5C 00 6D A7 5C 00
E4 86 5D 00 30 6B 4C 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77 00 00 00 00 00 00 00 00
T  H  T  .  ¼  R  ó  ~  l  S  ó  ~  .  .  .  .  .  .  .  .  ê  .  µ  .  .  .  .  .  °  P  ñ  ~
.  .  .  .  .  .  .  .  ¼  _  A  .  .  .  .  .  î  *  .  .  ²  p  @  .  B  R  T  .  .  S  T  .
Ò  ¨  V  .  Û  ¯  V  .  |  .  S  .  g  ¢  V  .  .  ´  S  .  Ý  Ú  S  .  0  k  L  .  f  ±  @  .
¤  .  .  .  ¤  .  .  .  Î  p  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  é  ý  .  .  .  •  ë  ‚
T  H  T  .  œ  ¿  î  ~  L  À  î  ~  .  .  .  .  .  .  .  .  ü  j  .  }  .  .  .  .  Q  …  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  b  .  .  ²  p  @  .  ç  †  \  .  m  §  \  .
ä  †  ]  .  0  k  L  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w  .  .  .  .  .  .  .  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]
53DADD [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.Execute][1179]
4C6B30 [System.Classes.pas][System.Classes][Classes.ThreadProc$qqrxp22System.Classes.TThread][15367]
40B166 [System.pas][System][ThreadWrapper$qqspv][24941]

The block is currently used for an object of class: TCNCUser

The allocation number is: 76526

Current memory dump of 256 bytes starting at pointer address 7EF182B0:
54 48 54 00 9C BF EE 7E 4C C0 EE 7E 01 00 00 00 00 00 00 00 FC 6A 14 7D 00 00 00 00 51 85 F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 62 00 00 B2 70 40 00 E7 86 5C 00 6D A7 5C 00
E4 86 5D 00 30 6B 4C 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77 00 00 00 00 00 00 00 00
24 1D 00 00 E8 16 00 00 CE 70 40 00 63 94 40 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 B0 04 02 00 E3 DE 2E 4E
7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 1C 21 D1 B1 80 80 00 00 00 00 51 99 F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 40 05 00 B2 70 40 00 F6 86 5C 00 82 A7 5C 00
E4 86 5D 00 30 6B 4C 00 66 B1 40 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77 00 00 00 00 00 00 00 00
T  H  T  .  œ  ¿  î  ~  L  À  î  ~  .  .  .  .  .  .  .  .  ü  j  .  }  .  .  .  .  Q  …  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  b  .  .  ²  p  @  .  ç  †  \  .  m  §  \  .
ä  †  ]  .  0  k  L  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w  .  .  .  .  .  .  .  .
$  .  .  .  è  .  .  .  Î  p  @  .  c  ”  @  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  °  .  .  .  ã  Þ  .  N
|  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €  €  €  .  !  Ñ  ±  €  €  .  .  .  .  Q  ™  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  ²  p  @  .  ö  †  \  .  ‚  §  \  .
ä  †  ]  .  0  k  L  .  f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w  .  .  .  .  .  .  .  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
54502E [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][178]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]

The block is currently used for an object of class: UnicodeString

The allocation number is: 76548

Current memory dump of 256 bytes starting at pointer address 7EF1A010:
B0 04 02 00 01 00 00 00 02 00 00 00 62 00 62 00 00 00 68 54 B4 79 80 80 00 00 00 00 F1 85 F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD F8 01 00 B2 70 40 00 27 A2 4B 00 2E 50 54 00
6D 4F 54 00 42 52 54 00 19 53 54 00 D2 A8 56 00 DB AF 56 00 7C 1F 53 00 67 A2 56 00 06 B4 53 00
A4 1E 00 00 A4 1E 00 00 CE 70 40 00 63 94 40 00 63 94 40 00 11 B4 53 00 DD DA 53 00 30 6B 4C 00
66 B1 40 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77 00 00 00 00 12 00 00 00 B0 04 02 00 C8 AA BE EA
7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 37 55 41 15 80 80 00 00 00 00 B1 8E F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CB 29 04 00 B2 70 40 00 F2 6E 53 00 06 52 53 00
4B 69 53 00 9A 25 53 00 21 2A 53 00 DC 7B 53 00 18 83 53 00 57 E4 57 00 15 EE 57 00 0B F4 57 00
°  .  .  .  .  .  .  .  .  .  .  .  b  .  b  .  .  .  h  T  ´  y  €  €  .  .  .  .  ñ  …  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ý  ø  .  .  ²  p  @  .  '  ¢  K  .  .  P  T  .
m  O  T  .  B  R  T  .  .  S  T  .  Ò  ¨  V  .  Û  ¯  V  .  |  .  S  .  g  ¢  V  .  .  ´  S  .
¤  .  .  .  ¤  .  .  .  Î  p  @  .  c  ”  @  .  c  ”  @  .  .  ´  S  .  Ý  Ú  S  .  0  k  L  .
f  ±  @  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w  .  .  .  .  .  .  .  .  °  .  .  .  È  ª  ¾  ê
|  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €  €  €  7  U  A  .  €  €  .  .  .  .  ±  Ž  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ë  )  .  .  ²  p  @  .  ò  n  S  .  .  R  S  .
K  i  S  .  š  %  S  .  !  *  S  .  Ü  {  S  .  .  ƒ  S  .  W  ä  W  .  .  î  W  .  .  ô  W  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56AFDB [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.OnUserConfUpdateIncoming][326]
531F7C [GS.Bus.pas][GS.Bus][Bus.BusProcessMessages$qqrpxp23Gs.Bus.TBusClientReaderxixp22Gs.Bus.TBusEnvelopList][921]
56A267 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Execute][165]
53B406 [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][434]
53DADD [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.Execute][1179]
4C6B30 [System.Classes.pas][System.Classes][Classes.ThreadProc$qqrxp22System.Classes.TThread][15367]
40B166 [System.pas][System][ThreadWrapper$qqspv][24941]

The block is currently used for an object of class: TCNCUser

The allocation number is: 76538

Current memory dump of 256 bytes starting at pointer address 7EF1A330:
54 48 54 00 DC B1 EE 7E 1C A0 F1 7E 01 00 00 00 00 00 00 00 0D DF 9E 14 00 00 00 00 91 A4 F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 65 00 00 B2 70 40 00 5B 6B 53 00 4E 6D 53 00
EF 47 53 00 F6 7F 53 00 98 D2 57 00 77 F4 57 00 3E 98 58 00 8F 30 54 00 C7 DF 5D 00 D2 B4 5D 00
E8 16 00 00 B4 15 00 00 CE 70 40 00 63 94 40 00 63 94 40 00 63 94 40 00 5D BB 4F 00 63 94 40 00
63 94 40 00 55 96 58 00 AC CF 5D 00 11 B4 53 00 DD DA 53 00 10 00 00 00 08 DF 52 00 26 51 1C 86
7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80 D9 AE E3 79 80 80 80 80 00 00 00 00 31 9B F1 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F1 F8 01 00 B2 70 40 00 27 A2 4B 00 2E 50 54 00
6D 4F 54 00 42 52 54 00 19 53 54 00 D2 A8 56 00 DB AF 56 00 7C 1F 53 00 67 A2 56 00 06 B4 53 00
T  H  T  .  Ü  ±  î  ~  .     ñ  ~  .  .  .  .  .  .  .  .  .  ß  ž  .  .  .  .  .  ‘  ¤  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  d  e  .  .  ²  p  @  .  [  k  S  .  N  m  S  .
ï  G  S  .  ö    S  .  ˜  Ò  W  .  w  ô  W  .  >  ˜  X  .    0  T  .  Ç  ß  ]  .  Ò  ´  ]  .
è  .  .  .  ´  .  .  .  Î  p  @  .  c  ”  @  .  c  ”  @  .  c  ”  @  .  ]  »  O  .  c  ”  @  .
c  ”  @  .  U  –  X  .  ¬  Ï  ]  .  .  ´  S  .  Ý  Ú  S  .  .  .  .  .  .  ß  R  .  &  Q  .  †
|  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €  Ù  ®  ã  y  €  €  €  €  .  .  .  .  1  ›  ñ  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ñ  ø  .  .  ²  p  @  .  '  ¢  K  .  .  P  T  .
m  O  T  .  B  R  T  .  .  S  T  .  Ò  ¨  V  .  Û  ¯  V  .  |  .  S  .  g  ¢  V  .  .  ´  S  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
545013 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][177]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56A516 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Initialize][200]
53B3FB [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][433]
53DADD [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.Execute][1179]
4C6B30 [System.Classes.pas][System.Classes][Classes.ThreadProc$qqrxp22System.Classes.TThread][15367]

The block is currently used for an object of class: UnicodeString

The allocation number is: 2777

Current memory dump of 256 bytes starting at pointer address 7EF352B0:
B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00 6D 00 69 00 6E 00 00 00 84 F6 C8 79 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 A0 EB F2 7E 00 00 00 00 00 00 00 00 BC 5F 41 00 00 00 00 00
DE 0A 00 00 B2 70 40 00 27 A2 4B 00 2E 50 54 00 6D 4F 54 00 42 52 54 00 19 53 54 00 D2 A8 56 00
16 A5 56 00 FB B3 53 00 DD DA 53 00 30 6B 4C 00 A4 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 18 00 00 00 00 00 00 00 F5 7B B3 82 B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00
6D 00 69 00 6E 00 00 00 0A 84 4C 7D 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 21 ED F2 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 13 00 00 B2 70 40 00 52 3E 53 00 8B 55 53 00
°  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .  m  .  i  .  n  .  .  .  „  ö  È  y  €  €  €  €
€  €  €  €  €  €  €  €  .  .  .  .     ë  ò  ~  .  .  .  .  .  .  .  .  ¼  _  A  .  .  .  .  .
Þ  .  .  .  ²  p  @  .  '  ¢  K  .  .  P  T  .  m  O  T  .  B  R  T  .  .  S  T  .  Ò  ¨  V  .
.  ¥  V  .  û  ³  S  .  Ý  Ú  S  .  0  k  L  .  ¤  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  õ  {  ³  ‚  °  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .
m  .  i  .  n  .  .  .  .  „  L  }  €  €  €  €  €  €  €  €  €  €  €  €  .  .  .  .  !  í  ò  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ã  .  .  .  ²  p  @  .  R  >  S  .  ‹  U  S  .

--------------------------------2019/8/3 11:18:00--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x1EA4, and the stack trace (return addresses) at the time was:
4070B2 [System.pas][System][@GetMem$qqri][4791]
4BA227 [System.Classes.pas][System.Classes][Classes.TStringStream.GetDataString][9692]
54502E [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUser.LoadFromStream][178]
544F6D [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserList.LoadFromStream][158]
545242 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.readconf][224]
545319 [GS.GRID.Server.Service.CentralCnC.Users.pas][GS.GRID.Server.Service.CentralCnC.Users][Grid.Server.Service.Centralcnc.Users.TCNCUserConfiguration.LoadFromFile][241]
56A8D2 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.InternalUserConfiguration][234]
56A516 [GS.GRID.Server.Service.CentralCnC.pas][GS.GRID.Server.Service.CentralCnC][Grid.Server.Service.Centralcnc.TCustomGRIDServiceCentralCnC.Initialize][200]
53B3FB [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.DoProcessTask][433]
53DADD [GS.Bus.Services.pas][GS.Bus.Services][Bus.Services.TCustomServiceThread.Execute][1179]
4C6B30 [System.Classes.pas][System.Classes][Classes.ThreadProc$qqrxp22System.Classes.TThread][15367]

The block is currently used for an object of class: UnicodeString

The allocation number is: 2782

Current memory dump of 256 bytes starting at pointer address 7EF35360:
B0 04 02 00 01 00 00 00 05 00 00 00 61 00 64 00 6D 00 69 00 6E 00 00 00 0A 84 4C 7D 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 21 ED F2 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E3 13 00 00 B2 70 40 00 52 3E 53 00 8B 55 53 00 9C 5A 53 00 0A 2F 53 00 D2 2F 53 00 22 30 53 00
74 7C 53 00 30 6B 4C 00 66 B1 40 00 3D 34 B1 76 3C 0B 00 00 F8 05 00 00 CE 70 40 00 63 94 40 00
29 BA 53 00 63 94 40 00 63 94 40 00 29 10 5F 00 3D 34 B1 76 02 98 CC 77 D5 97 CC 77 00 00 00 00
00 00 00 00 18 00 00 00 AC 59 49 00 38 EA 01 61 7C DC 5F 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 C7 15 FE 9E 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 A1 FD F2 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B5 4B 06 00 21 71 40 00 76 DA 40 00 D7 B1 53 00
°  .  .  .  .  .  .  .  .  .  .  .  a  .  d  .  m  .  i  .  n  .  .  .  .  „  L  }  €  €  €  €
€  €  €  €  €  €  €  €  .  .  .  .  !  í  ò  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
ã  .  .  .  ²  p  @  .  R  >  S  .  ‹  U  S  .  œ  Z  S  .  .  /  S  .  Ò  /  S  .  "  0  S  .
t  |  S  .  0  k  L  .  f  ±  @  .  =  4  ±  v  <  .  .  .  ø  .  .  .  Î  p  @  .  c  ”  @  .
)  º  S  .  c  ”  @  .  c  ”  @  .  )  .  _  .  =  4  ±  v  .  ˜  Ì  w  Õ  —  Ì  w  .  .  .  .
.  .  .  .  .  .  .  .  ¬  Y  I  .  8  ê  .  a  |  Ü  _  .  €  €  €  €  €  €  €  €  €  €  €  €
€  €  €  €  €  €  €  €  Ç  .  þ  ž  €  €  €  €  €  €  €  €  €  €  €  €  .  .  .  .  ¡  ý  ò  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  µ  K  .  .  !  q  @  .  v  Ú  @  .  ×  ±  S  .

--------------------------------2019/8/3 11:18:00--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: TCNCUser x 3, UnicodeString x 1
21 - 36 bytes: UnicodeString x 5

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
